# ku-2022-01418211-dictionary

./: .gitattributes  .gitignore  README.md  pom.xml
data/: dictionary.csv
src/main/java/: module-info.java
src/main/java/com/github/naiithink/app/: App.java  Main.java
src/main/java/com/github/naiithink/app/controllers/: EventController.java  HomeController.java  StageController.java  StageManager.java  WordDictionaryDataSourceController.java  WordEditorController.java
src/main/java/com/github/naiithink/app/experimental/controllers/: MainAppObject.java  NotMainAppObjectException.java
src/main/java/com/github/naiithink/app/experimental/helpers/: CSVResource.java  CSVResources.java  FileResource.java  LocalResource.java  Resource.java  Resources.java  SequentialResource.java
src/main/java/com/github/naiithink/app/experimental/models/: Word.java
src/main/java/com/github/naiithink/app/experimental/services/: Database.java
src/main/java/com/github/naiithink/app/helpers/: Digest.java  ResourcePrefix.java
src/main/java/com/github/naiithink/app/hotspot/: Hotspot.java
src/main/java/com/github/naiithink/app/models/: Word.java  WordClass.java  WordDictionary.java
src/main/java/com/github/naiithink/app/services/: StageManager.java  WordDictionaryDataSource.java
src/main/java/com/github/naiithink/app/util/: DoSomething.java  Filterer.java
src/main/java/com/github/naiithink/app/util/events/listeners/: EventListener.java
src/main/java/com/github/naiithink/app/util/events/managers/: EventManager.java
src/main/java/com/github/naiithink/app/util/resources/: DataSource.java  MalformedDataSourceException.java  UnresolvableEscapeSequenceException.java
src/main/resources/: index.properties
src/main/resources/fxml/: add_word.fxml  home.fxml  word_editor.fxml
src/main/resources/indices/: fxml.index.properties  stgcontroller.properties
