<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="newWordLiteralAccent" arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="45.0" layoutY="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
      <Label layoutX="306.0" layoutY="44.0" prefHeight="35.0" prefWidth="197.0" text="Add New Word">
         <font>
            <Font name="Noto Sans Display Black" size="24.0" />
         </font></Label>
      <Button fx:id="addANewWordButton" layoutX="236.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleAddNewWordButton" prefHeight="27.0" prefWidth="314.0" text="Add">
         <font>
            <Font name="Noto Sans Display Condensed Medium" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="homeButton" layoutX="564.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="27.0" prefWidth="70.0" text="Home">
         <font>
            <Font name="Noto Sans Display Condensed Medium" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Group layoutX="130.0" layoutY="121.0">
         <children>
            <TextField fx:id="newWordLiteralTextField" layoutX="103.0" layoutY="3.0" prefHeight="27.0" prefWidth="255.0" promptText="Your brand new word goes here...">
               <font>
                  <Font name="Noto Sans Display Condensed Medium" size="13.0" />
               </font>
            </TextField>
            <Label layoutY="6.0" text="New Word">
               <font>
                  <Font name="Noto Sans Display SemiBold" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="newWordClassChoiceBox" layoutX="374.0" layoutY="3.0" prefHeight="26.0" prefWidth="130.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
         </children>
      </Group>
      <Group layoutX="131.0" layoutY="182.0">
         <children>
            <TextArea fx:id="newWordDefinitionTextArea" layoutX="102.0" prefHeight="200.0" prefWidth="400.0" promptText="Your word can't live without being defined">
               <font>
                  <Font name="Noto Sans Display Condensed Medium" size="13.0" />
               </font>
            </TextArea>
            <Label layoutY="20.0" text="Definition">
               <font>
                  <Font name="Noto Sans Display SemiBold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="131.0" layoutY="402.0">
         <children>
            <ListView fx:id="exampleSentencesListView" layoutX="103.0" prefHeight="51.0" prefWidth="400.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ListView>
            <Label layoutY="5.0" text="Examples">
               <font>
                  <Font name="Noto Sans Display SemiBold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="newExampleSentenceTextField" layoutX="103.0" layoutY="60.0" prefHeight="26.0" prefWidth="362.0" promptText="What does it look like in a sentence">
               <font>
                  <Font name="Noto Sans Display Condensed Medium" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="addExampleSentenceButton" layoutX="476.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleAddExampleSentenceButton" prefHeight="27.0" prefWidth="27.0" text="+">
               <font>
                  <Font name="Noto Sans Display Condensed Medium" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Group>
      <Label fx:id="exampleSentenceInfoLabel" layoutX="236.0" layoutY="496.0" prefHeight="18.0" prefWidth="279.0" text="exampleSentenceInfoLabel" textFill="#ee6060">
         <font>
            <Font name="Noto Sans Display Condensed Medium" size="13.0" />
         </font>
      </Label>
      <Button fx:id="removeSelectedExampleSentenceButton" layoutX="646.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleRemoveSelectedExampleSentenceButton" prefHeight="51.0" prefWidth="27.0" text="-">
         <font>
            <Font name="Noto Sans Display Condensed Medium" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Group fx:id="addNewWordResultBanner" layoutX="52.0">
         <children>
            <Rectangle fx:id="addNewWordResultBannerFill" arcHeight="5.0" arcWidth="5.0" fill="#16e454" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="696.0" />
            <Label fx:id="addNewWordResultLabel" layoutX="276.0" layoutY="7.0" text="Word 'newWord' added!" textFill="WHITE">
               <font>
                  <Font name="Noto Sans Display SemiBold" size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</Pane>
