# <pageNick> "=" <fxml_resource_name.fxml> "|" <fixed_width "W" | inherit_width "w"> "," <fixed_height "H" | inherit_height "h"> "|" [ "=>" <controller> ]
# 
# fixed_width, fixed_height:        construct a stage using width/height defined in FXML resource file (.fxml)
# inherit_width, inherit_height:    construct a stage using inherited width/height from its the previous page set to Stage
# 
# e.g.,
#  home=home.fxml|w,H|=>com.naiithink.app.controllers.HomeController
home=home.fxml |W,h|=>com.github.naiithink.app.controllers.HomeController
word_editor=word_editor.fxml|W,h|=>com.github.naiithink.app.controllers.WordEditorController
